B:\kpi\ООП\semeseter_2\laba_1\laba_1\task_2\bin\Debug\task_2.exe.config
B:\kpi\ООП\semeseter_2\laba_1\laba_1\task_2\bin\Debug\task_2.exe
B:\kpi\ООП\semeseter_2\laba_1\laba_1\task_2\bin\Debug\task_2.pdb
B:\kpi\ООП\semeseter_2\laba_1\laba_1\task_2\obj\Debug\task_2.csproj.AssemblyReference.cache
B:\kpi\ООП\semeseter_2\laba_1\laba_1\task_2\obj\Debug\task_2.csproj.CoreCompileInputs.cache
B:\kpi\ООП\semeseter_2\laba_1\laba_1\task_2\obj\Debug\task_2.exe
B:\kpi\ООП\semeseter_2\laba_1\laba_1\task_2\obj\Debug\task_2.pdb
B:\kpi\ООП\semeseter_2\laba_1\laba_1\task_2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
B:\kpi\ООП\semeseter_2\laba_1\laba_1\task_2\bin\Debug\System.Buffers.dll
B:\kpi\ООП\semeseter_2\laba_1\laba_1\task_2\bin\Debug\System.Memory.dll
B:\kpi\ООП\semeseter_2\laba_1\laba_1\task_2\bin\Debug\System.Numerics.Vectors.dll
B:\kpi\ООП\semeseter_2\laba_1\laba_1\task_2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
B:\kpi\ООП\semeseter_2\laba_1\laba_1\task_2\bin\Debug\System.Text.Encodings.Web.dll
B:\kpi\ООП\semeseter_2\laba_1\laba_1\task_2\bin\Debug\System.Text.Json.dll
B:\kpi\ООП\semeseter_2\laba_1\laba_1\task_2\bin\Debug\System.Threading.Tasks.Extensions.dll
B:\kpi\ООП\semeseter_2\laba_1\laba_1\task_2\bin\Debug\System.ValueTuple.dll
B:\kpi\ООП\semeseter_2\laba_1\laba_1\task_2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
B:\kpi\ООП\semeseter_2\laba_1\laba_1\task_2\bin\Debug\System.Buffers.xml
B:\kpi\ООП\semeseter_2\laba_1\laba_1\task_2\bin\Debug\System.Memory.xml
B:\kpi\ООП\semeseter_2\laba_1\laba_1\task_2\bin\Debug\System.Numerics.Vectors.xml
B:\kpi\ООП\semeseter_2\laba_1\laba_1\task_2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
B:\kpi\ООП\semeseter_2\laba_1\laba_1\task_2\bin\Debug\System.Text.Encodings.Web.xml
B:\kpi\ООП\semeseter_2\laba_1\laba_1\task_2\bin\Debug\System.Text.Json.xml
B:\kpi\ООП\semeseter_2\laba_1\laba_1\task_2\bin\Debug\System.Threading.Tasks.Extensions.xml
B:\kpi\ООП\semeseter_2\laba_1\laba_1\task_2\bin\Debug\System.ValueTuple.xml
B:\kpi\ООП\semeseter_2\laba_1\laba_1\task_2\obj\Debug\task_2.csproj.Up2Date
